<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Strictly Typed</Title>
    <Authors>David Markham-Jones</Authors>
    <PackageVersion>$([System.DateTime]::Now.ToString(&quot;1.yy.1MMdd.1HHmm&quot;))</PackageVersion>
    <AssemblyVersion>$([System.DateTime]::Now.ToString(&quot;1.yy.1MMdd.1HHmm&quot;))</AssemblyVersion>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>Interfaces and extensions for use with the Strictly Typed source generator</Description>
    <Copyright>2023 David Markham-Jones</Copyright>
    <PackageTags>types</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dm-j/StrictlyTyped</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
