# StronglyTyped

./: .gitignore  README.md  StrictlyTyped.sln  StronglyTyped.sln
Example/: Example.csproj  Program.cs  Todos.db
Example/Controllers/: TodoItemsController.cs
Example/Database/: Todos
Example/Models/: TodoContext.cs  TodoItem.cs
Example/Properties/: launchSettings.json
Example/Types/: TodoItems.cs
SourceGeneratorTests/: ByteTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  GuidTests.cs  IntTests.cs  LongTests.cs  SByteTests.cs  ShortTests.cs  SourceGeneratorTests.csproj  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs
StrictlyTyped.Common/: EmptyStringSet.cs  IStrictBool.cs  IStrictByte.cs  IStrictDecimal.cs  IStrictDouble.cs  IStrictFloat.cs  IStrictGuid.cs  IStrictHalf.cs  IStrictInt.cs  IStrictLong.cs  IStrictNumber.cs  IStrictSByte.cs  IStrictShort.cs  IStrictSignedNumber.cs  IStrictString.cs  IStrictType.cs  IStrictUInt.cs  IStrictULong.cs  IStrictUShort.cs  IStrictUnsignedNumber.cs  README.md  StrictTypeAttribute.cs  StrictlyTyped.Common.csproj
StrictlyTyped.Common/Extensions/: BaseExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  HalfExtensions.cs  IntExtensions.cs  LongExtensions.cs  SByteExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
StrictlyTyped.EntityFramework/: Class1.cs  Extensions.cs  StrictGuidValueGenerator.cs  StrictIntValueGenerator.cs  StrictLongValueGenerator.cs  StrictTypeConverter.cs  StrictUIntValueGenerator.cs  StrictULongValueGenerator.cs  StrictlyTyped.EntityFramework.csproj  StrictlyTypedValueConverterSelector.cs
StrictlyTyped.Generator/: Extensions.cs  LICENSE.txt  README.md  StrictTypeStructGenerator.cs  StrictlyTyped.Generator.csproj
StrictlyTyped.Generator/Properties/: Resources.Designer.cs  Resources.resx
StrictlyTyped.Generator/Resources/: StrictBoolTemplate.cs  StrictByteTemplate.cs  StrictDecimalTemplate.cs  StrictDoubleTemplate.cs  StrictFloatTemplate.cs  StrictGuidTemplate.cs  StrictHalfTemplate.cs  StrictIntTemplate.cs  StrictLongTemplate.cs  StrictSByteTemplate.cs  StrictShortTemplate.cs  StrictStringTemplate.cs  StrictUIntTemplate.cs  StrictULongTemplate.cs  StrictUShortTemplate.cs
StrictlyTyped.Swagger/: Extensions.cs  StrictlyTyped.Swagger.csproj
StronglyTyped.Common/: EmptyStringSet.cs  IStrongBool.cs  IStrongByte.cs  IStrongDecimal.cs  IStrongDouble.cs  IStrongFloat.cs  IStrongGuid.cs  IStrongHalf.cs  IStrongInt.cs  IStrongLong.cs  IStrongSByte.cs  IStrongShort.cs  IStrongSignedNumber.cs  IStrongString.cs  IStrongType.cs  IStrongUInt.cs  IStrongULong.cs  IStrongUShort.cs  IStrongUnsignedNumber.cs  README.md  StrongTypeAttribute.cs  StronglyTyped.Common.csproj
StronglyTyped.Common/Extensions/: BaseExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  HalfExtensions.cs  IntExtensions.cs  LongExtensions.cs  SByteExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
StronglyTyped.Generator/: Extensions.cs  README.md  StrongTypeStructGenerator.cs  StronglyTyped.Generator.csproj
StronglyTyped.Generator/Properties/: Resources.Designer.cs  Resources.resx
StronglyTyped.Generator/Resources/: StrongBoolTemplate.cs  StrongByteTemplate.cs  StrongDecimalTemplate.cs  StrongDoubleTemplate.cs  StrongFloatTemplate.cs  StrongGuidTemplate.cs  StrongHalfTemplate.cs  StrongIntTemplate.cs  StrongLongTemplate.cs  StrongSByteTemplate.cs  StrongShortTemplate.cs  StrongStringTemplate.cs  StrongUIntTemplate.cs  StrongULongTemplate.cs  StrongUShortTemplate.cs
