<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        <PackageId>StronglyTyped.Generator</PackageId>
        <Description>A source generator for creating strongly typed versions of simple types</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageVersion>$([System.DateTime]::Now.ToString("1.yy.1MMdd.1HHmm"))</PackageVersion>
        <AssemblyVersion>$([System.DateTime]::Now.ToString("1.yy.1MMdd.1HHmm"))</AssemblyVersion>
        <Title>Strong Type Generator</Title>
        <Authors>David Markham-Jones</Authors>
        <Copyright>2023 David Markham-Jones</Copyright>
        <PackageTags>source generator, incremental source generator, types, strong type, id, ddd, value</PackageTags>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <EnforceExtentedAnalyzerRules>true</EnforceExtentedAnalyzerRules>
        <PackageProjectUrl>https://github.com/dm-j/StronglyTyped</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dm-j/StronglyTyped</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);USE_SYSTEM_TEXT_JSON;USE_NEWTONSOFT_JSON</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\StrongBoolTemplate.cs" />
      <Compile Remove="Resources\StrongByteTemplate.cs" />
      <Compile Remove="Resources\StrongDecimalTemplate.cs" />
      <Compile Remove="Resources\StrongDoubleTemplate.cs" />
      <Compile Remove="Resources\StrongFloatTemplate.cs" />
      <Compile Remove="Resources\StrongGuidTemplate.cs" />
      <Compile Remove="Resources\StrongHalfTemplate.cs" />
      <Compile Remove="Resources\StrongIntTemplate.cs" />
      <Compile Remove="Resources\StrongLongTemplate.cs" />
      <Compile Remove="Resources\StrongSByteTemplate.cs" />
      <Compile Remove="Resources\StrongShortTemplate.cs" />
      <Compile Remove="Resources\StrongStringTemplate.cs" />
      <Compile Remove="Resources\StrongUIntTemplate.cs" />
      <Compile Remove="Resources\StrongULongTemplate.cs" />
      <Compile Remove="Resources\StrongUShortTemplate.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="Resources\StrongBoolTemplate.cs" />
        <None Include="Resources\StrongByteTemplate.cs" />
        <None Include="Resources\StrongDecimalTemplate.cs" />
        <None Include="Resources\StrongDoubleTemplate.cs" />
        <None Include="Resources\StrongFloatTemplate.cs" />
        <None Include="Resources\StrongGuidTemplate.cs" />
        <None Include="Resources\StrongHalfTemplate.cs" />
        <None Include="Resources\StrongIntTemplate.cs" />
        <None Include="Resources\StrongLongTemplate.cs" />
        <None Include="Resources\StrongSByteTemplate.cs" />
        <None Include="Resources\StrongShortTemplate.cs" />
        <None Include="Resources\StrongStringTemplate.cs" />
        <None Include="Resources\StrongUIntTemplate.cs" />
        <None Include="Resources\StrongULongTemplate.cs" />
        <None Include="Resources\StrongUShortTemplate.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>